server {
    # HTTP redirects to HTTPS
    listen 80;
    listen [::]:80;

    server_name _;

    root /var/www/html;

    charset utf-8;

    location /static/ {
        root /var/www/html;
        autoindex off;
        if ($query_string) {
            expires max;
        }
    }

    location /.well-known/ {
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.html;
    }
}
