loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672

management.sample_retention_policies.global.minute = 5
management.sample_retention_policies.global.hour = 60
management.sample_retention_policies.global.day = 1200

management.sample_retention_policies.basic.minute = 5
management.sample_retention_policies.basic.hour = 60
management.sample_retention_policies.basic.day = 1200

management.sample_retention_policies.detailed.10 = 5

prometheus.return_per_object_metrics = true
